{
  "name": "quote-platform-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend API for the quoting platform",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "sh -c 'for f in db/migrations/*.sql; do echo \"Applying $f\"; docker compose exec -T postgres psql -U quote -d quote_platform -v ON_ERROR_STOP=1 -f - < \"$f\" || exit 1; done'",
    "db:migrate:file": "sh -c 'docker compose exec -T postgres psql -U quote -d quote_platform -v ON_ERROR_STOP=1 -f - < \"$1\"' --"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.2",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
